<!DOCTYPE html>
<link rel="stylesheet" href="order.css">
<body>
	<div class="product-card">
		<div class="badge">Hot</div>
		<div class="product-tumb">
			<img src="https://media.ulta.com/i/ulta/2565875?w=720" alt="">
		</div>
		<div class="product-details">
			<span class="product-catagory">Makeup</span>
			<h4><a href="">Lipstick</a></h4>
			<p>Shine Loud Vegan High Shine Long-Lasting Liquid Lipstick</p>
			<div class="product-bottom-details">
				<div class="product-price"><small>$20.00</small>$12.00</div>
				<div class="product-links">
					<a href=""><i class="fa fa-heart"></i></a>
					<a href=""><i class="fa fa-shopping-cart"></i></a>
				</div>
			</div>
		</div>
	</div>
	<div class="product-card">
		<div class="badge">Hot</div>
		<div class="product-tumb">
			<img src="https://media.ulta.com/i/ulta/2565875?w=720" alt="">
		</div>
		<div class="product-details">
			<span class="product-catagory">Makeup</span>
			<h4><a href="">Lipstick</a></h4>
			<p>Shine Loud Vegan High Shine Long-Lasting Liquid Lipstick</p>
			<div class="product-bottom-details">
				<div class="product-price"><small>$20.00</small>$12.00</div>
				<div class="product-links">
					<a href=""><i class="fa fa-heart"></i></a>
					<a href=""><i class="fa fa-shopping-cart"></i></a>
				</div>
			</div>
		</div>
	</div>
	<div class="product-card">
		<div class="badge">Hot</div>
		<div class="product-tumb">
			<img src="https://media.ulta.com/i/ulta/2565875?w=720" alt="">
		</div>
		<div class="product-details">
			<span class="product-catagory">Makeup</span>
			<h4><a href="">Lipstick</a></h4>
			<p>Shine Loud Vegan High Shine Long-Lasting Liquid Lipstick</p>
			<div class="product-bottom-details">
				<div class="product-price"><small>$20.00</small>$12.00</div>
				<div class="product-links">
					<a href=""><i class="fa fa-heart"></i></a>
					<a href=""><i class="fa fa-shopping-cart"></i></a>
				</div>
			</div>
		</div>
	</div>
	<div class="product-card">
		<div class="badge">Hot</div>
		<div class="product-tumb">
			<img src="https://media.ulta.com/i/ulta/2565875?w=720" alt="">
		</div>
		<div class="product-details">
			<span class="product-catagory">Makeup</span>
			<h4><a href="">Lipstick</a></h4>
			<p>Shine Loud Vegan High Shine Long-Lasting Liquid Lipstick</p>
			<div class="product-bottom-details">
				<div class="product-price"><small>$20.00</small>$12.00</div>
				<div class="product-links">
					<a href=""><i class="fa fa-heart"></i></a>
					<a href=""><i class="fa fa-shopping-cart"></i></a>
				</div>
			</div>
		</div>
	</div>
	<div class="product-card">
		<div class="badge">Hot</div>
		<div class="product-tumb">
			<img src="https://media.ulta.com/i/ulta/2565875?w=720" alt="">
		</div>
		<div class="product-details">
			<span class="product-catagory">Makeup</span>
			<h4><a href="">Lipstick</a></h4>
			<p>Shine Loud Vegan High Shine Long-Lasting Liquid Lipstick</p>
			<div class="product-bottom-details">
				<div class="product-price"><small>$20.00</small>$12.00</div>
				<div class="product-links">
					<a href=""><i class="fa fa-heart"></i></a>
					<a href=""><i class="fa fa-shopping-cart"></i></a>
				</div>
			</div>
		</div>
	</div>
	</body>
	</html>
